<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Off-beam sky frames exist

</help_text><element><id>UMLSpecialState</id><coordinates><x>550</x><y>570</y><w>160</w><h>140</h></coordinates><panel_attributes>type=decision
off-beam sky 
frames exist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>630</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>470</y><w>150</w><h>60</h></coordinates><panel_attributes>construct master sky 
frame using off-beam 
sky observations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>480</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
True</panel_attributes><additional_attributes>90;20;20;20;20;90</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>620</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
False</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>810</x><y>570</y><w>160</w><h>140</h></coordinates><panel_attributes>type=decision
only one science 
frame exist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>420</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;-


True</panel_attributes><additional_attributes>50;10;10;10;10;150</additional_attributes></element><element><id>UMLState</id><coordinates><x>930</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>use median 
sky subtraction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>620</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
False</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1100</x><y>570</y><w>160</w><h>140</h></coordinates><panel_attributes>type=decision
only two science 
frame exist</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1310</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>use A-B
sky subtraction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>490</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-


True</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1100</x><y>360</y><w>160</w><h>140</h></coordinates><panel_attributes>type=decision
the frames are 
dithered</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
False</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>410</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-


True</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>620</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-


False</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1360</x><y>570</y><w>160</w><h>140</h></coordinates><panel_attributes>type=decision
the frames are 
dithered</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>520</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
True</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>1370</x><y>470</y><w>140</w><h>60</h></coordinates><panel_attributes>construct master sky 
frame using science
frames</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>320</y><w>580</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
False</panel_attributes><additional_attributes>10;90;10;20;560;20;560;320;550;320</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>620</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial
</panel_attributes><additional_attributes></additional_attributes></element></diagram>