<?xml version="1.0" encoding="UTF-8"?>
<diagram program="umlet" version="15.3">
  <element>
    <id>UMLClass</id>
    <coordinates>10 10 220 100</coordinates>
    <panel_attributes>ReductionPipeline
--------------------
-instrument: Instrument
-raw_data_path: Path
-output_dir: Path
-object_setup: dict
--------------------
+run_pipeline()
+run_photometric_calibrations()</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>260 10 460 120</coordinates>
    <panel_attributes>Photometric_parser
--------------------
-reduced_dir: Path
-sex_config: str
-sex_param: str
-show_plots: bool
--------------------
+run()
+query_SDSS(...)
+query_2MASS(...)</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>10 140 160 220</coordinates>
    <panel_attributes>Instrument (abstract)
--------------------
-name: str
-config: dict
--------------------
+make_master_bias(...)
+make_master_flat(...)
+reduce_science_frames(...)</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>190 140 320 220</coordinates>
    <panel_attributes>ALFOSC
--------------------
+constructor()
+instrument-specific params</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>340 140 470 220</coordinates>
    <panel_attributes>NOTCAM
--------------------
+constructor()
+instrument-specific params</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>10 250 220 320</coordinates>
    <panel_attributes>External tools
--------------------
SExtractor
SCAMP
SWarp
Gaia (astroquery)</panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>260 250 470 320</coordinates>
    <panel_attributes>run.py (entry)
--------------------
+main(args)
-parses CLI
-instantiates ReductionPipeline
-invokes run_photometric_calibrations()</panel_attributes>
    <additional_attributes></additional_attributes>
